{
    "name": "NYS DISPLAY",
    "short_name": "NYSD",
    "id": "/mtapibaron-frontend/",
    "start_url": "/mtapibaron-frontend/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "An app to display arrival information like you see at New York Subway platforms",
    "scope": "/mtapibaron-frontend/",
    "icons": [
      {
        "src": "homeiconL.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "homeiconS.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }